{
  "name": "usa-trip-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx cap sync && npx cap copy",
    "start": "npx cap serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@capacitor/cli": "^7.0.1",
    "@capacitor/core": "^7.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.1",
    "@capacitor/ios": "^7.0.1"
  }
}
